# FFBTracker

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amped94/ffbtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amped94/ffbtracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/amped94/ffbtracker/data/api/: SleeperApi.kt
app/src/main/java/com/amped94/ffbtracker/data/api/model/: SleeperLeagueParticipant.kt  SleeperLeagueResponse.kt  SleeperPlayerResponse.kt  SleeperUserResponse.kt
app/src/main/java/com/amped94/ffbtracker/data/model/data/: SleeperLeague.kt  SleeperLeagueParticipant.kt  SleeperPlayer.kt  SleeperUser.kt
app/src/main/java/com/amped94/ffbtracker/data/model/db/: AppDatabase.kt  Converters.kt  FantasyProvider.kt
app/src/main/java/com/amped94/ffbtracker/data/model/db/dao/: LeagueDao.kt  PlayerDao.kt  PlayerLeagueCrossRefDao.kt  UserDao.kt
app/src/main/java/com/amped94/ffbtracker/data/model/db/entity/: League.kt  LeagueAndPlayers.kt  Player.kt  PlayerAndLeagues.kt  PlayerLeagueCrossRef.kt  User.kt  UserAndLeagues.kt
app/src/main/java/com/amped94/ffbtracker/data/model/ui/: Screen.kt
app/src/main/java/com/amped94/ffbtracker/data/model/viewModel/: AddPlayersToLeagueViewModel.kt  CreateLeagueViewModel.kt  EditLeagueViewModel.kt  EditableLeagueViewModel.kt  LeagueSpecsViewModel.kt  LeaguesViewModel.kt  MainViewModel.kt  NewCreateLeagueViewModel.kt  PlayerFieldViewModel.kt
app/src/main/java/com/amped94/ffbtracker/data/repository/: SleeperRepository.kt
app/src/main/java/com/amped94/ffbtracker/data/work/: AllPlayersWorker.kt  PlayersAndLeaguesWorker.kt
app/src/main/java/com/amped94/ffbtracker/ui/composable/: Account.kt  AddLeague.kt  AddPlayerPositionDropdown.kt  AddPlayersToLeague.kt  BottomBar.kt  CreateLeague.kt  DeleteLeagueAlert.kt  EditLeague.kt  EditableLeague.kt  LeagueCard.kt  LeagueSpecs.kt  Leagues.kt  Main.kt  NewCreateLeague.kt  PlayerPositionDropdown.kt  PlayerSelectionField.kt  PlayerSelectionRow.kt  PlayerTeamDropdown.kt  PlayersList.kt  PositionDropdownMenu.kt
app/src/main/java/com/amped94/ffbtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amped94/ffbtracker/util/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amped94/ffbtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
